# mobile_client

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoanganhnhan/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoanganhnhan/catalog/activities/: AccountManagementActivity.java  BrandAdditionActivity.java  BrandManagementActivity.java  BrandUpdateActivity.java  LaptopInfoActivity.java  ListCategoryItemActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  SuccessPaymentActivity.java
app/src/main/java/com/hoanganhnhan/catalog/adapters/: BrandAdapter.java  BrandManagementAdapter.java  CartAdapter.java  CategoryAdapter.java  DemandAdapter.java  LaptopAdapter.java  OrderAdapter.java  OrderProcessingAdapter.java  PathProductAdapter.java  PaymentAdapter.java  SlideAdapter.java
app/src/main/java/com/hoanganhnhan/catalog/api/: BrandApi.java  CartApi.java  HardData.java  LaptopApi.java
app/src/main/java/com/hoanganhnhan/catalog/datas/: HardData.java  data.java
app/src/main/java/com/hoanganhnhan/catalog/fragments/: AdminTopBarFragment.java  BottomBarFragment.java  CartEmptyFragment.java  CartFilledFragment.java  CartNotLoginFragment.java  CategoryFragment.java  HomeFragment.java  OrderFilterFragment.java  OrderFragment.java  PaymentVoucherAdapter.java  PaymentVoucherFragment.java  TopBarFragment.java
app/src/main/java/com/hoanganhnhan/catalog/interfaces/: OnChange.java  OnChangeCart.java  OnChangeID.java  OnListener.java  OnListenerCart.java  OnOrderCancel.java  OnRedirect.java
app/src/main/java/com/hoanganhnhan/catalog/mock/: Api.java  LaptopApi.java  OrderItem.java
app/src/main/java/com/hoanganhnhan/catalog/models/: Account.java  Brand.java  Cart.java  Category.java  Demand.java  DetailCart.java  ItemConfiguration.java  ItemPathProduct.java  Laptop.java  Order.java  Product.java  (+2 more)
app/src/main/res/drawable/: bg_border_radius.xml  bg_click_brand.xml  bg_order_filter_status.xml  bg_view_holder_order_processing.xml  border_catalog.xml  border_radius_4dp.xml  border_radius_4dp_no_magin.xml  border_radius_4dp_no_padding.xml  border_radius_8dp.xml  gradient_background.xml  ic_ticket.xml  light_gray_strikethrough.xml  logo_apple.xml  red_circle_view.xml  rounded_rect_top.xml  tv_order_filter_status.xml
app/src/main/res/layout/: activity_brand_addition.xml  activity_brand_management.xml  activity_laptop_info.xml  activity_list_category_item.xml  activity_main.xml  activity_order.xml  fragment_category.xml  fragment_home.xml  fragment_home2.xml  fragment_order.xml  fragment_order_filter.xml  layout_laptop.xml  view_hoder_category.xml  view_holder_brand.xml  view_holder_order_processing.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hoanganhnhan/catalog/: ExampleUnitTest.java
(+17 files in other folders)
