<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    tools:context=".fragments.OrderFilterFragment">

    <TextView
        android:id="@+id/tvDatHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_order_filter_status"
        android:gravity="center_horizontal|center_vertical"
        android:state_selected="true"
        android:text="Đang xử lý"
        android:textColor="@drawable/tv_order_filter_status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDangGiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_order_filter_status"
        android:gravity="center_horizontal|center_vertical"
        android:text="Đang giao"
        android:textColor="@drawable/tv_order_filter_status"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDaGiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_order_filter_status"
        android:gravity="center"
        android:state_selected="true"
        android:text="Đã giao"
        android:textColor="@drawable/tv_order_filter_status"
        android:textStyle="bold" />
</LinearLayout>